# Exam-Web-Server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/top/study/: ServletInitializer.java  StudyApplication.java
src/main/java/com/top/study/domain/user/api/: MemberApi.java  UserApi.java
src/main/java/com/top/study/domain/user/application/: MemberSearchService.java  UserSearchService.java
src/main/java/com/top/study/domain/user/dao/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  UserRepository.java
src/main/java/com/top/study/domain/user/domain/: Member.java
src/main/java/com/top/study/domain/user/dto/: MemberResponse.java  MemberResultMessage.java  UserResponse.java
src/main/java/com/top/study/domain/user/exception/: IdDuplicateException.java  IdNotFoundException.java  MemberExecption.java  MemberExecptionBuilder.java  MemberExecptions.java  MemberExeption.java  MemberExeptions.java  MemberNotFoundException.java  UserNotFoundException.java
src/main/java/com/top/study/domain/user/service/: MemberSearchService.java
src/main/java/com/top/study/domain/user/util/: MemberCommonsValue.java  UserCommonsValue.java
src/main/java/com/top/study/global/config/: CustomValidation.java  PostgresqlEntityManagerFactory.java  SwaggerConfig.java
src/main/java/com/top/study/global/config/datasource/: PostgresqlHikariDatasource.java
src/main/java/com/top/study/global/config/db/: PostgresqlEntityManagerFactory.java
src/main/java/com/top/study/global/constant/: ResultType.java
src/main/java/com/top/study/global/dto/: ErrorResponse.java  ErrorResponseFactory.java  ResResponse.java  ResponseFactory.java  RestResponse.java  RestResponseFactory.java
src/main/java/com/top/study/global/error/: ErrorResponse.java  GlobalExceptionController.java  GlobalExceptionHandler.java  ResultTypes.java
src/main/java/com/top/study/global/error/execption/: ExceptionTypes.java  GlobalExecptions.java  RootExecption.java
src/main/java/com/top/study/global/logging/: LoggingApi.java
src/main/java/com/top/study/global/util/: OtherMethod.java
src/main/resources/: application.yaml  log4j2.yml
src/test/java/com/top/study/: StudyApplicationTests.java
