plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'java'
	id 'war'
}

group = 'com.top'
version = '0.0.1-study'
sourceCompatibility = '11'

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def versions = [
		HikariCP 		: '3.4.1',
		hibernateCore 	: '5.4.3.Final',
		querydslJpa 	: '4.2.1',
		querydslApt 	: '4.2.1',
		querydslPlugin 	: '1.0.9',
		swagger 		: '2.6.1',
		swaggerUi		: '2.6.1',
		lombok			: '1.18.2'
]


dependencies {
	implementation group : 'org.springframework.boot', name : 'spring-boot-starter-data-jpa'
	implementation group : 'org.springframework.boot', name : 'spring-boot-starter-web'
	implementation group : 'org.springframework.boot', name : 'spring-boot-configuration-processor'
	implementation group : 'org.springframework.boot', name : 'spring-boot-starter-log4j2'
	implementation group : 'org.springframework.boot', name : 'spring-boot-starter-data-redis'
	implementation group : 'org.springframework.boot', name : 'spring-boot-starter-oauth2-client'
	implementation group : 'org.springframework.boot', name : 'spring-boot-starter-oauth2-resource-server'
	implementation group : 'org.springframework.boot', name : 'spring-boot-starter-security'
	implementation group : 'org.springframework.cloud', name : 'spring-cloud-starter-netflix-eureka-client'
	implementation group : 'org.springframework.cloud', name : 'spring-cloud-starter-netflix-eureka-server'
	implementation group : 'org.springframework.cloud', name : 'spring-cloud-starter-netflix-hystrix'
	implementation group : 'org.springframework.cloud', name : 'spring-cloud-starter-netflix-ribbon'
	implementation group : 'org.springframework.cloud', name : 'spring-cloud-starter-netflix-zuul'
	implementation group : 'org.springframework.cloud', name : 'spring-cloud-starter-oauth2'
	
	
	implementation group : 'com.fasterxml.jackson.dataformat', name : 'jackson-dataformat-yaml'
	
	implementation group : 'io.springfox', name : 'springfox-swagger2',		version : versions.swagger
	implementation group : 'io.springfox', name : 'springfox-swagger-ui',	version : versions.swaggerUi
	
	implementation group : 'org.hibernate',	name : 'hibernate-core', version : versions.hibernateCore
	implementation group : 'com.querydsl', name : 'querydsl-jpa', version : versions.querydslJpa
	implementation group : 'com.querydsl', name : 'querydsl-apt', version : versions.querydslApt
	
	implementation group : 'org.apache.commons', name : 'commons-dbcp2'
	implementation group : 'com.zaxxer', name :'HikariCP',	version : versions.HikariCP
	
	implementation group : 'io.netty', name: 'netty-all', version: '4.1.42.Final'
	
	
	compileOnly group : 'org.projectlombok', name : 'lombok', version : versions.lombok
	runtimeOnly group : 'org.postgresql', name : 'postgresql'
	annotationProcessor group : 'org.projectlombok', name : 'lombok', version : versions.lombok
	providedRuntime group : 'org.springframework.boot', name : 'spring-boot-starter-tomcat'
	testImplementation group : 'org.springframework.boot', name : 'spring-boot-starter-test'
}


def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}